plugins {
  id 'java'
  id 'org.springframework.boot' version '2.5.7'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.fhy8vp3u'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }    
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  testImplementation 'org.springframework.batch:spring-batch-test'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'mysql:mysql-connector-java:8.0.31'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.7.0.0'
  implementation 'com.oracle.database.jdbc:ucp'
  implementation 'com.oracle.database.security:oraclepki'
  implementation 'com.oracle.database.security:osdt_core'
  implementation 'com.oracle.database.security:osdt_cert'  
  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
  // implementation 'com.jcraft:jsch:0.1.55'
  implementation 'com.github.mwiede:jsch:0.2.4'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
}

tasks.named('test') {
  useJUnitPlatform()
}

tasks.named('jar') {
  enabled = false
}
