spring.profiles.include=security

spring.batch.job.names=${job.name:NONE}

mybatis.mapper-locations=sqlmap/**/*.xml
mybatis.type-aliases-package=**.domain

fhy8vp3u.job.bd01.csv_file=./data/bd01_us_500.csv
fhy8vp3u.job.bd01.csv_file_header=employeeFirstName, employeeLastName, companyName, companyAddress, companyCity, companyCounty, companyState, companyZip, companyPhone1, personalPhone2, personalEmail, companyWeb
fhy8vp3u.job.bd01.csv_file_encoding=UTF-8
fhy8vp3u.job.bd02.csv_file=./data/bd02_us_500.csv
fhy8vp3u.job.bd02.csv_file_header=employeeFirstName, employeeLastName, companyName, companyAddress, companyCity, companyCounty, companyState, companyZip, companyPhone1, personalPhone2, personalEmail, companyWeb
fhy8vp3u.job.bd02.csv_file_encoding=UTF-8
fhy8vp3u.job.bd03.csv_file=./data/bd03_music_tags.csv
fhy8vp3u.job.bd03.csv_file_header=disc, totaldiscs, track, totaltracks, year, album, contentgroup, title, albumartist, artist, publisher, genre, mediatype
fhy8vp3u.job.bd03.csv_file_encoding=UTF-8
fhy8vp3u.job.bd04.csv_file=./data/bd04_system_events.csv
fhy8vp3u.job.bd04.csv_file_header=customerId, receivedAt, deviceReportedTime, facility, priority, fromHost, message, ntSeverity, importance, eventSource, eventUser, eventCategory, eventId, eventBinaryData, maxAvailable, currUsage, minUsage, maxUsage, infoUnitId, sysLogTag, eventLogType, genericFileName, systemId
fhy8vp3u.job.bd04.csv_file_encoding=UTF-8
