spring.profiles.include=security
#fhy8vp3u.ssh.user=
#fhy8vp3u.ssh.pem_key=
#fhy8vp3u.ssh.remote_server=
#fhy8vp3u.ssh.remote_port=
#fhy8vp3u.ssh.tunnel_remote_server=
#fhy8vp3u.ssh.tunnel_remote_port=

#spring.datasource-cqa7wtjg.driver-class-name=
#spring.datasource-cqa7wtjg.jdbc-url=
#spring.datasource-cqa7wtjg.username=
#spring.datasource-cqa7wtjg.password=

#spring.datasource-gvp6nx1a.driver-class-name=
#spring.datasource-gvp6nx1a.jdbc-url=
#spring.datasource-gvp6nx1a.username=
#spring.datasource-gvp6nx1a.password=

logging.level.root=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF

spring.batch.job.names=${job.name:NONE}

spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=3

# XXX: 다중 dataSource 적용하면서 mybatis-config.xml에서 구성하도록 변경
#mybatis.mapper-locations=sqlmap/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=**.domain
