spring.profiles.include=security
#fhy8vp3u.ssh.user=
#fhy8vp3u.ssh.pem_key=
#fhy8vp3u.ssh.remote_server=
#fhy8vp3u.ssh.remote_port=
#fhy8vp3u.ssh.tunnel_remote_server=
#fhy8vp3u.ssh.tunnel_remote_port=

#spring.datasource-cqa7wtjg.driver-class-name=
#spring.datasource-cqa7wtjg.jdbc-url=
#spring.datasource-cqa7wtjg.username=
#spring.datasource-cqa7wtjg.password=

#spring.datasource-gvp6nx1a.driver-class-name=
#spring.datasource-gvp6nx1a.jdbc-url=
#spring.datasource-gvp6nx1a.username=
#spring.datasource-gvp6nx1a.password=

logging.level.root=INFO
logging.level.jdbc=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF

spring.batch.job.names=${job.name:NONE}

spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=3

fhy8vp3u.job.b01.csv_file=./data/gvp6nx1a_bdkqpr01.csv
fhy8vp3u.job.b01.csv_file_encoding=UTF-8
fhy8vp3u.job.b01.csv_file_header=employeeFirstName, employeeLastName, companyName, companyAddress, companyCity, companyCounty, companyState, companyZip, companyPhone1, personalPhone2, personalEmail, companyWeb

fhy8vp3u.job.b02.csv_file=./data/cqa7wtjg_bdkqpr01.csv
fhy8vp3u.job.b02.csv_file_encoding=UTF-8
fhy8vp3u.job.b02.csv_file_header=employeeFirstName, employeeLastName, companyName, companyAddress, companyCity, companyCounty, companyState, companyZip, companyPhone1, personalPhone2, personalEmail, companyWeb

fhy8vp3u.job.b03.csv_file=./data/cqa7wtjg_bdkqpr03.csv
fhy8vp3u.job.b03.csv_file_encoding=UTF-8
fhy8vp3u.job.b03.csv_file_header=disc, totaldiscs, track, totaltracks, year, album, contentgroup, title, albumartist, artist, publisher, genre, mediatype

fhy8vp3u.job.b04.csv_file=./data/cqa7wtjg_bdkqpr04.csv
fhy8vp3u.job.b04.csv_file_encoding=UTF-8
fhy8vp3u.job.b04.csv_file_header=customerId, receivedAt, deviceReportedTime, facility, priority, fromHost, message, ntSeverity, importance, eventSource, eventUser, eventCategory, eventId, eventBinaryData, maxAvailable, currUsage, minUsage, maxUsage, infoUnitId, sysLogTag, eventLogType, genericFileName, systemId

# XXX: Change to configure in mybatis-config.xml while applying multiple dataSource
#mybatis.mapper-locations=sqlmap/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=**.domain
