logging.level.jdbc=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF

spring.datasource-cqa7wtjg.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource-cqa7wtjg.jdbc-url=${cqa7wtjg-dev.url}
spring.datasource-cqa7wtjg.username=${cqa7wtjg-dev.username}
spring.datasource-cqa7wtjg.password=${cqa7wtjg-dev.password}

spring.datasource-gvp6nx1a.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource-gvp6nx1a.jdbc-url=${gvp6nx1a-dev.url}
spring.datasource-gvp6nx1a.username=${gvp6nx1a-dev.username}
spring.datasource-gvp6nx1a.password=${gvp6nx1a-dev.password}
