spring.profiles.include=security

logging.level.root=INFO
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=INFO

logging.level.jdbc=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF

fhy8vp3u.job.b01.csv_file=./data/ec4mrjp5_bdkqpr01.csv
fhy8vp3u.job.b01.csv_file_encoding=UTF-8
fhy8vp3u.job.b01.csv_file_header=employeeFirstName, employeeLastName, companyName, companyAddress, companyCity, companyCounty, companyState, companyZip, companyPhone1, personalPhone2, personalEmail, companyWeb

fhy8vp3u.job.b02.csv_file=./data/cqa7wtjg_bdkqpr01.csv
fhy8vp3u.job.b02.csv_file_encoding=UTF-8
fhy8vp3u.job.b02.csv_file_header=employeeFirstName, employeeLastName, companyName, companyAddress, companyCity, companyCounty, companyState, companyZip, companyPhone1, personalPhone2, personalEmail, companyWeb

fhy8vp3u.job.b03.csv_file=./data/cqa7wtjg_bdkqpr03.csv
fhy8vp3u.job.b03.csv_file_encoding=UTF-8
fhy8vp3u.job.b03.csv_file_header=disc, totaldiscs, track, totaltracks, year, album, contentgroup, title, albumartist, artist, publisher, genre, mediatype

fhy8vp3u.job.b04.csv_file=./data/cqa7wtjg_bdkqpr04.csv
fhy8vp3u.job.b04.csv_file_encoding=UTF-8
fhy8vp3u.job.b04.csv_file_header=customerId, receivedAt, deviceReportedTime, facility, priority, fromHost, message, ntSeverity, importance, eventSource, eventUser, eventCategory, eventId, eventBinaryData, maxAvailable, currUsage, minUsage, maxUsage, infoUnitId, sysLogTag, eventLogType, genericFileName, systemId

spring.batch.job.names=${job.name:NONE}
#spring.batch.jdbc.initialize-schema=never
#spring.batch.job.enabled=false

# XXX: 다중 dataSource 적용하면서 mybatis-config.xml에서 구성하도록 변경
#mybatis.mapper-locations=sqlmap/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=**.domain
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
